../Core/Src/main.c:93:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_ADC1_Init	3
../Core/Src/main.c:280:13:MX_DAC_Init	4
../Core/Src/main.c:328:13:MX_TIM6_Init	3
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:399:13:MX_USART3_UART_Init	2
../Core/Src/main.c:432:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:487:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:554:6:UART2_Receive	1
../Core/Src/main.c:560:6:HAL_ADC_ConvCpltCallback	7
../Core/Src/main.c:607:6:Error_Handler	1
